<!-- TODO Add about us content -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            color:#ffb43a;
            background-color:#132743;
            padding: 15px;
        }
        p{
            text-align: center;
            font-size:26px;
            padding: 130px;
            color: #fcfeff;
            font-style: italic;
            font-weight:900;
        }
        p{
            text-align: center;
            font-size: large;
            color: #fcfeff;
        }
        
       body{
        background-image: url(abtbgrnd.jpg);
        background-size:100%;
        height: auto;
        } 
       .keyfreatures{
        text-align:left;
        font-size: larger;
        font-weight: 100;
        color: #fcfeff;
       }
       .team,.team2{
        color:#ffb43a;
        text-align: center;
        font-size: 22px;
        padding: 1rem;
        background-color:#fcfcfc;
       }

    </style>
    <title>About Us</title>
</head>
<body>
    <h1>About Us</h1>
    <p>A comprehensive movie platform awaits you, offering tailored recommendations across diverse genres. Explore the latest cinematic releases with detailed information, including the movie's name, release date, and the option to view its trailer. Delve into the trending section, showcasing popular movies across various genres, each accompanied by an enticing trailer. Navigate to the explore section, where a curated collection of popular movies and shows awaits, spanning different genres. If a particular movie or show catches your interest, simply click the watch button to indulge in its captivating trailer. 
        Additionally, the platform features a dedicated movies section where you can seamlessly enjoy a wide array of films.</p>
        <div class="keyfreatures">
            <u1>Key Features</u1>
                <li>Tailored Recommendations</li>
                <li>Latest Releases Information</li>
                <li>Trending Section</li>
                <li>Explore Section</li>
                <li>Dedicated Movies Section</li>
                <li>User-Friendly Navigation</li>
                <li>Comprehensive Movie Library</li>          
        </div>
        <h1>Team</h1>
        <div class="team">
        <p1>Royan J Fernandes</p1>
           <br>NNM22CS145@GMAIL.COM</br>
      </div>
      <div class="team2">
        <p1>Rushil Sai Srivathsa </p1>
        <br>NNM22CS136@GMAIL.COM</br>
      </div>
</body>
</html>
